<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Group 4 Industryweek project!</title>
</head>
<body>
    
    <div id="gameContainer">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div id="arrowKeysContainer">
            <div class="horizontalButtons">
                <div class="arrowButton" id="upButton">&#8593;</div>
            </div>
            <div class="horizontalButtons">
                <div class="arrowButton" id="leftButton">&#8592;</div>
                <div class="arrowButton" id="downButton">&#8595;</div>
                <div class="arrowButton" id="rightButton">&#8594;</div>
            </div>
        </div>
    </div>
    <div id="messageContainer"></div>
    <script src="script.js"></script>

</body>
</html>
